# fyp_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/paullam/fyp/fyp

# Django's wsgi file
module          = fyp.wsgi

# the virtualenv (full path)
home            = /home/paullam/fyp/fypenv/

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe
socket          = /home/paullam/fyp/fyp/fyp.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# subpath
route-run = fixpathinfo:

# staticfiles
static-map = /fyp/static=/home/paullam/fyp/fyp/static
static-map = /fyp/meadia=/home/paullam/fyp/fyp/meadia

# location of log files
logto = /var/log/uwsgi/%n.log

# reload
py-autoreload = 1
touch-reload = /home/paullam/fyp/fyp/fyp/settings.py
