# forex_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/paullam/auto_forex_trading_project/auto_forex_trading_project

# Django's wsgi file
module          = forex.wsgi

# the virtualenv (full path)
home            = /home/paullam/auto_forex_trading_project/venv/

env             = ROOT_URLCONF=forex.urls

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe
socket          = /home/paullam/auto_forex_trading_project/auto_forex_trading_project/forex.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# subpath
route-run = fixpathinfo:

# staticfiles
static-map = /forex/static=/home/paullam/auto_forex_trading_project/auto_forex_trading_project/forex/static
static-map = /forex/media=/home/paullam/auto_forex_trading_project/auto_forex_trading_project/forex/media

# location of log files
logto = /var/log/uwsgi/%n.log

harakiri = 32

max-requests = 32
